<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>NZl-yJ-LQZ</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>NZl-yJ-LQZ</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>cAJ-fk-N99</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>cAJ-fk-N99</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>ffW-GU-utl</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>ffW-GU-utl</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>